<!DOCTYPE html>
<html>
<head>
    <title>Webfarben</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            margin: 10vh auto;
            display: flex;
            flex-wrap: wrap;
            width: 300px;
        }


        div {
            width: 49%;
            padding-bottom: 49%;
            background: black;
            margin: 1px;
        }


        .color01 {
            background: rgb(200, 90, 0);
        }

        .color02 {
            background: hsl(360, 100%, 50%);
        }


        .color03 {
            background: #ff80ff;
        }

        
        /*
        Farbeinstellung in Photoshop HSB wie CSS HSL --> HSL ist NICHT dasselbe wie HSB!
        */
        .color04 {
            background: #807000;
        }
        
         .color05 {
            background: hsl(80, 100%, 50%);
        }
         .color06 {
            background: hsl(310, 100%, 50%);
        }
    </style>


</head>

<body>

    <section>
        <div class="color01"></div>

        <div class="color02"></div>

        <div class="color03"></div>

        <div class="color04"></div>
        
        <div class="color05"></div>
        
        <div class="color06"></div>
        
        
    </section>


</body></html>
